# 2022-workbooks-back

./: .gitignore  README.md  build.gradle
src/main/java/com/example/back/: BackApplication.java
src/main/java/com/example/back/auth/: CurrentUser.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/back/board/api/: BoardController.java
src/main/java/com/example/back/board/domain/: Board.java  BoardRepository.java
src/main/java/com/example/back/board/dto/: BoardDetailResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/example/back/board/service/: BoardService.java
src/main/java/com/example/back/common/domain/: BaseTimeEntity.java
src/main/java/com/example/back/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java  querydslConfig.java
src/main/java/com/example/back/exception/: AuthException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/example/back/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/example/back/exception/dto/: ErrorResponse.java
src/main/java/com/example/back/question/api/: QuestionController.java
src/main/java/com/example/back/question/domain/: Question.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  QuestionSource.java  RemoteStoragePath.java  Sort.java
src/main/java/com/example/back/question/dto/: QuestionResponse.java
src/main/java/com/example/back/question/service/: QuestionService.java
src/main/java/com/example/back/storage/api/: StorageController.java
src/main/java/com/example/back/util/: CookieUtils.java  JwtUtils.java
src/main/resources/: application.yml  error
(+58 files in other folders)
